{
  "name": "bloomreach-experience-react-sdk",
  "version": "0.5.0-rc1",
  "description": "BloomReach Experience SDK for React",
  "keywords": [
    "react",
    "bloomreach"
  ],
  "repository": "https://github.com/bloomreach/experience-react-sdk.git",
  "bugs": "https://github.com/bloomreach/experience-react-sdk/issues",
  "homepage": "https://github.com/bloomreach/experience-react-sdk",
  "dependencies": {
    "axios": "^0.18.0",
    "jsonpointer": "^4.0.1",
    "path-to-regexp": "^2.2.1",
    "react-html-parser": "^2.0.2"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5",
    "@babel/preset-env": "^7.5",
    "@babel/preset-react": "^7.0",
    "@bloomreach/frontend-build": "^10.0",
    "babel-loader": "8.0.5",
    "clean-webpack-plugin": "^3.0",
    "eslint-plugin-react": "^7.14",
    "react": "^16.8",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3",
    "webpack-merge": "^4.2"
  },
  "main": "dist/bloomreach-experience-react-sdk.js",
  "scripts": {
    "lint": "febuild lint:js",
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbert Kauffman",
  "license": "Apache-2.0"
}
