{
  "private": true,
  "repository": "https://github.com/bloomreach/experience-react-sdk",
  "bugs": "https://issues.onehippo.com/projects/CMS",
  "homepage": "https://github.com/bloomreach/experience-react-sdk",
  "author": "Bloomreach B.V.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "start:example-csr": "yarn --cwd examples/client-side-rendered start",
    "start:example-ssr": "yarn --cwd examples/server-side-rendered start"
  }
}
