{
  "name": "bloomreach-react-sdk-csr-example",
  "version": "0.5.2",
  "description": "Example client-side React App for the BloomReach Experience SDK for React",
  "private": true,
  "dependencies": {
    "bloomreach-experience-react-sdk": "^0.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Robbert Kauffman",
  "license": "Apache-2.0"
}
